<!DOCTYPE html>
<html>
<head>
<title>  Aone </title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#B5C1C0;
}
.container{
width:1100px;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.container .box{
position:relative;
width:340px;
height:400;
background:#fff;
padding:100px 40px 60px;
box-shadow:0 15px 45px rgba(0,0,0,.1);
}
.container .box:before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#B5C1C0;
transform:scaley(0);
transform-origin:top;
transition:transform 0.5s;
}
.container .box:hover:before{
transform:scaley(1);
transform-origin:bottom;
transition:transform 0.5s;
}
.container .box h2{
position:absolute;
left:50px;
top:40px;
font-size:4em;
font-weight:700;
z-index:1;
opacity:0.1;
transition:0.5s;
}
.container .box:hover h2{
opacity:1;
color:#fff;
transform:translatey(-40px);
}
.container .box h3{
position:relative;
font-size:1.5em;
z-index:2;
color:#333;
transition:0.9s;
}
.container .box:hover h3{
color:#fff;
}
.container .box pre{
position:relative;
font-size:1.5em;
z-index:2;
color:#555;
transition:0.9s;
}
.container .box:hover h3,
.container .box:hover pre
{
color:#fff;
}


</style>
</head>
<body>
<div class="container">
<div class="box">
<h2> 01</h2
<h3> خدمتنا الاولى </h3>
<pre> حرصت مكتبه عون على توفير 
وقت ومال الطالب لذلك قدمت
خدمه تسهل على الطالب البحث 
.عن الكتاب الجامعي 
 </pre>
</div>
<div class="box">
<h2> 02</h2>
<h3> خدمتنا الثانيه </h3>
<pre>سهلت مكتبه عون على الطلاب 
.رفع الدروس التعليميه المفيده </pre>
</div>
<div class="box">
<h2> 03</h2>
<h3> خدمتنا الثالثه </h3>
<pre>  كذلك قدمنا مجموعه
من النصائح تساعد الطلاب
.في تنظيم اوقاتهم</pre>
</div>
</body>
</html>